{
  "name": "bamboo",
  "version": "0.0.0",
  "description": "Cross-platform TinyPNG client 🎍",
  "scripts": {
    "build.win": "npm run build.parcel && npm run build.electron.win32",
    "build.mac": "npm run build.parcel && npm run build.electron.mac",
    "build.electron.mac": "electron-packager ./electron --platform=darwin --out=./bin --ignore=/bin --asar --overwrite=true",
    "build.electron.win": "electron-packager ./src --platform=win32 --arch=x64 --out=./bin --ignore=/bin --asar --overwrite=true",
    "build.electron.win32": "electron-packager ./src --platform=win32 --arch=ia32 --out=./bin --ignore=/bin --asar --overwrite=true",
    "build.parcel": "parcel build src/index.html --out-dir=electron/dist --public-url='./' --target electron",
    "electron": "electron electron/ --dev",
    "parcel": "parcel src/index.html --out-dir=tmp --target electron",
    "start": "concurrently \"npm run parcel\" \"npm run electron\" "
  },
  "keywords": [
    "tinypng",
    "electron",
    "image",
    "compression"
  ],
  "author": "Chris Anselmo <christopherwk210@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "electron": "^1.8.4",
    "electron-packager": "^12.0.0",
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.7.0"
  }
}
